:root {
    --clr-primary-900: #b7926a;

    --clr-neutral-900: #000;
    --clr-neutral-800: #202020;
    --clr-neutral-700: #555;
    --clr-neutral-600: #858080;
    --clr-neutral-400: #D5DADD;
    --clr-neutral-200: rgb(235, 235, 235);
    --clr-neutral-100: #fff;

    --ff-body: "Montserrat", sans-serif;
    --ff-title: "Lora", serif;

    --fw-bold: 700;
    --fw-regular: 400;

    --fs-heading-lg: 2rem;
    --fs-heading-md: 1.5rem;
    --fs-body: .75rem;
    --fs-body-secondary: .9375rem;
    --fs-subtitle: 1rem;
    /*1rem;*/
    --fs-btn: 0.75rem;
}

@media(min-width: 60rem) {
    :root {
        --fs-heading-lg: 3.75rem;
        --fs-body: 1rem;
        --fs-btn: 1rem;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-body);
    font-optical-sizing: auto;
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
}

/* h1,
h2,
h3 {
    font-family: var(--ff-title);
} */

/* Navbar and Navlink  */
.navbar-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--clr-neutral-100);
    box-shadow: 0 0 25px rgb(0 0 0 / 10%);

}

.navbar {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    background-color: var(--clr-neutral-400);
    padding: 1rem 2.75rem;
    margin-block: 1rem;
    border-radius: 1.25rem;
    /* justify-content: space-between;
    align-items: center; */
}

.search-container {
    /* min-height: 6rem; */
    padding-block: 1rem;
    /* display: grid;
    place-items: center; */
}

@media(max-width:45rem) {
    .search-container .form-control {
        margin-bottom: 0;
    }

    .search-container .form-control .input-bordered {
        border: 1px solid var(--clr-neutral-600);
    }

    .search-container .form-control .icon-search {
        top: 0.05rem;
    }
}

@media(min-width:45rem) {
    .search-container {
        padding-block: 2rem;
    }
}

.nav-logo {
    font-family: "Cormorant Garamond", serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--clr-neutral-900);
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--header {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-block: 0.5rem;
}



.dropdown-btn {
    position: relative;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    background: transparent;
    border: none;
    padding-block: 0.5rem;
    cursor: pointer;
}

.dropdown-btn:hover,
.dropdown-btn:focus-visible {
    border-bottom: 2px solid var(--clr-primary-900);
}

.icon-down {
    width: 0.65rem;
}


.dropdown-list {
    position: absolute;
    left: 0;
    top: 4.35rem;
    display: none;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    border-radius: 0.5rem;
    padding: 2.5rem;
    background-color: var(--clr-neutral-100);
}

@media(min-width:45rem) {

    .dropdown-btn:hover~.dropdown-list,
    .dropdown-list:hover {
        display: grid;
    }

}

@media(min-width:45rem) and (max-width:60rem) {

    .dropdown-btn:focus~.dropdown-list,
    .dropdown-list:focus {
        display: grid;
    }

}

.nav__link--header {
    text-decoration: none;
    color: var(--clr-neutral-800);
    text-transform: capitalize;
    font-size: 0.94rem;
}

.nav-link,
.nav__link--footer {
    /* display: flex;
    gap: 1rem; */
    text-decoration: none;
    color: var(--clr-neutral-800);
    text-transform: capitalize;
    font-size: 0.875rem;
}

.nav-link:hover,
.nav-link:focus-visible {
    border-bottom: 1px solid var(--clr-neutral-800);
}

.submenu {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-800);
}

.align-items-center {
    align-items: center;
}

.nav__link--footer a {
    text-decoration: none;
    color: var(--clr-neutral-800);
}

@media(max-width: 45rem) {
    .header {
        background-color: var(--clr-neutral-400);
    }

    .navbar {
        margin: 0;
        padding-inline: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-bottom: 0.25rem;
        border-radius: 0;
    }

    .navbar-container {
        background-color: var(--clr-neutral-400);
    }

    .nav {
        display: none;
        position: absolute;
        top: 3.25rem;
        background-color: var(--clr-neutral-100);
        padding: 1rem;
    }

    .navbar-toggle.toggle~.nav,
    .nav.toggle {
        display: block;
    }

    .nav--header {
        position: relative;
        flex-direction: column;
        width: 100%;
        gap: 0.25rem;
    }

    .dropdown-btn {
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid var(--clr-primary-900);
    }

    .icon-down {
        transform: rotate(-90deg);
    }



    .dropdown-list {
        display: none;
        position: absolute;
        inset: 0;
        z-index: 10;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        background-color: var(--clr-neutral-100);
        padding: 0;
    }


    .dropdown-item {
        height: 0;
    }

    .dropdown-item a {
        position: relative;
        display: block;
        text-decoration: none;
        padding-block: 0.25rem;
        font-size: 12px;
        font-weight: var(--fw-regular);
        margin-bottom: 0 !important;
        border-bottom: 1px solid var(--clr-primary-900);
        color: var(--clr-neutral-900);
        cursor: pointer;
    }

    .dropdown-item a::after {
        content: '';
        position: absolute;
        background-image: url(assets/images/arrow-back.svg);
        transform: rotate(180deg);
        background-repeat: no-repeat;
        inset: 0;
        background-position: left 0 top 0.25rem;
        background-size: 1rem 1rem;
    }

    .dropdown-item ul.nav-list {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--clr-neutral-100);
        width: 100%;
        height: 100%;
        z-index: 20;
        align-items: start;
        padding-bottom: 10rem;
        height: 242px;
        /* height: fit-content; */
    }

    .dropdown-btn.active .dropdown-list {
        display: block !important;
    }


    .active {
        display: grid !important;
    }

    .back-btn {
        position: relative;
        padding: 0;
        padding-left: 1rem;
        background-color: transparent;
        border: none;
    }

    .back-btn::before {
        content: url(assets/images/arrow-back.svg);
        position: absolute;
        bottom: -.2rem;
        left: 0;
        width: 1rem;
        aspect-ratio: 1/1;
    }

}

.nav-list,
.nav--footer {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.5rem;
}

.hero {
    background-image: url("assets/images/hero.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3rem;
    padding-block: 6rem;
}

.hero__cta {
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 10rem;
    gap: 0.5rem;
    margin-block: 1rem;
}

.hero__text {
    max-width: 50rem;
}

.hero__title {
    font-size: var(--fs-heading-lg);
    font-family: var(--ff-title);
}

@media(min-width: 45rem) and (max-width: 60rem) {

    .dropdown-btn:hover,
    .dropdown-btn:focus-visible {
        border-bottom: 2px solid var(--clr-primary-900);
    }
}

@media(min-width: 45rem) {
    .hero {
        margin-top: 7rem;
    }

    .hero__title {
        font-size: 4.375rem;
    }

}

@media(min-width:60rem) {
    .hero {
        min-height: 700px;
    }

    #merchantPick {
        width: min(1110px, 85%);
        margin-inline: auto;
    }
}

.lead__image {
    min-height: 15rem;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#merchantPick {
    display: grid;
    gap: 1rem;
    margin-block: 3rem;
}

.merchant__pick__lead {
    padding: 2rem 0.25rem;
}


.score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
}

.score svg:first-child {
    position: relative;
    left: 1rem;
}

.score svg:last-child {
    position: relative;
    right: 1rem;
}

.score p {
    font-size: 1.5rem;
}

#featured {
    position: relative;
    text-align: center;
    margin-block: 3rem;
}

.featured__content {
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-800);
    padding: 1rem;
}

.promo__list {
    display: grid;
    gap: 1rem;
}

#followUs {
    margin-block: 2rem;
}

.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
}

.grid-items img {
    object-fit: cover;
}

#subscribeForm {
    margin-block: 1rem
}

.footer {
    padding-block: 2rem 1.5rem;
    display: grid;
}

/* .footer div *+* {
    margin-bottom: 0.75rem;
} */

/* Essential Section Styling  */
.item-list {
    display: grid;
    gap: 1rem;
}


/* Card Styling  */
.card {
    position: relative;
    /* border-radius: 0.25rem; */
    /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05); */
    overflow: hidden;
}

.card__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}


.card__title {
    font-weight: var(--fw-regular);
    margin-block: 1.25rem
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#location {
    display: grid;
    grid-auto-rows: 1fr;
}

.location_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(min-width:45rem) {
    .merchant__pick {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .panel {
        max-width: 22rem;
    }
}

@media(min-width:45rem) and (max-width:45rem) {

    #essentials,
    #merchantPick {
        display: grid;
        grid-auto-flow: row;
    }

    .merchant__pick .lead__image {
        max-height: 10rem;
    }


}

@media(min-width:60rem) {

    #essentials,
    #merchantPick {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 2fr;
    }

    #merchantPick {
        grid-template-columns: 1fr 2fr;
    }


    .merchant__pick {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

}

@media(min-width:45rem) {


    #featured,
    #followUs {
        display: grid;
        grid-auto-flow: column;
    }



    #featured {
        grid-auto-columns: 1fr;
    }

    #featured .lead__image {
        min-height: 550px;
    }

    .featured__content {
        position: absolute;
        background: transparent;
        text-align: start;
        left: 3.5rem;
        bottom: 10rem;
    }


    #followUs {
        grid-template-columns: 1fr 1.5fr;
    }

    .item-list {
        grid-auto-flow: column;
    }

    .card__title {
        font-size: 1rem;
        inline-size: 200px;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
    }

    .merchant__pick__lead .title {
        font-size: 1.5rem;
        inline-size: 300px !important;
        margin-inline: auto;
        overflow-wrap: break-word !important;
        text-overflow: ellipsis !important;
    }

    .promo__list {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .promo__list .card .card__img {
        max-height: 12rem;
    }

    .grid-items {
        grid-auto-flow: column;
        /* grid-auto-columns: 1fr; */
        width: 100%;

    }

    #location {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        margin-block: 2rem;
    }


    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .footer h3 {
        text-transform: uppercase;
        color: var(--clr-primary-900);
        border-bottom-color: var(--clr-primary-900);
    }


}

@media(min-width:60rem) {
    .footer {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.icon-btn {
    position: relative;
    background: transparent;
    border: none;
}

.icon-search {
    display: block;
    width: 1.75rem;

}

.form-control .icon-search {
    position: absolute;
    top: 0.15rem;
    right: 0.35rem;
}

.icon-phone {
    position: relative;
    display: grid;
    place-items: center;
    height: 3rem;
}

.nav-item {
    position: relative;
}

.nav__list--phone {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-45%, 50%);
    background-color: var(--clr-neutral-100);
    padding: 1rem !important;
}

.nav__link--decorated {
    border-bottom: 1px solid var(--clr-primary-900);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    padding-inline: 2rem;
}

.icon-phone:hover~.nav__list--phone,
.nav__list--phone:hover {
    display: block;
}

@media(min-width: 45rem) and (max-width:60rem) {

    .icon-phone:focus~.nav__list--phone {
        display: block;
    }
}

.icon-cart {
    position: relative;
    display: block;
}

.icon-cart::before {
    content: attr(data-count);
    position: absolute;
    top: -0.45rem;
    right: -0.65rem;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
    border-radius: 30rem;
}

@media(min-width:45rem) {
    .icon-cart::before {
        top: -0.5rem;
        right: -1rem;
    }
}


.price {
    font-size: 0.875rem;
}

.price::before {
    content: '$';
}

.crossed-text {
    text-decoration: line-through;
}

/* Form  */
.form-control {
    position: relative;
    margin-bottom: 1rem;
}

.form-control label {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;

}

.form-control .input-default {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--clr-neutral-900);
    padding: 0.375rem;
}

.form-control .input-bordered {
    width: 100%;
    border: 1px solid var(--clr-neutral-700);
    border-radius: 30rem;
    padding: 0.375rem 1rem !important;
}

.form-control .input-bordered:focus {
    border: 1px solid var(--clr-primary-900);
    outline: none;
}

.collapsable {
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--clr-neutral-600);
}



/* Utility classes  */
.container {
    width: min(1110px, 85%);
    margin-inline: auto;
}

.list-unstyled {
    padding: 0;
    list-style: none;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
    gap: var(--space-in-between, 1rem);
}

.justify-content-center {
    justify-content: center;
}

@media(max-width: 45rem) {
    .d-sm-none {
        /* Display on small devices none */
        display: none;
    }

}

.mb-12 {
    margin-bottom: 0.75rem;
}

.my-12 {
    margin-block: 0.75rem;
}

.my-16 {
    margin-block: 1rem;
}

.mb-16 {
    margin-bottom: 1rem;
}

.mb-28 {
    margin-bottom: 1.75rem;
}

.px-12 {
    padding-inline: 0.75rem;
}

.px-16 {
    padding-inline: 1rem;
}

.p-16 {
    padding: 1rem;
}

.p-24 {
    padding: 1.5rem;
}

.pb-16 {
    padding-bottom: 1rem;
}

.py-16 {
    padding-block: 1rem;
}

.text-bold {
    font-weight: var(--fw-bold);
}

.text-regular {
    font-weight: var(--fw-regular) !important;
}

.opacity-65 {
    opacity: 65%;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.heading-lg {
    font-size: var(--fs-heading-lg);
    font-weight: var(--fw-bold);
    font-family: var(--ff-title);
}

.title {
    font-size: var(--fs-heading-md);
    font-weight: var(--fw-bold);
    font-family: var(--ff-title);
}


.text-lead {
    font-size: var(--fs-body);
}

.subtitle {
    font-size: var(--fs-subtitle);
    font-family: var(--ff-title);
    margin-bottom: 12px;
    font-family: var(--ff-title);
}

.body-secondary {
    font-size: var(--fs-body-secondary);
}

.clr-white {
    color: var(--clr-neutral-100);
}

.clr-grey {
    color: var(--clr-neutral-700);
}

.clr-lead {
    color: var(--clr-neutral-600);
}

.clr-dark {
    color: var(--clr-neutral-800);

}

.clr-black {
    color: var(--clr-neutral-900);
}

.clr-primary {
    color: var(--clr-primary-900);
}

.bg-white {
    background-color: var(--clr-neutral-100);
}

.bg-grey {
    background-color: var(--clr-neutral-700);
}

.bg-light {
    background-color: var(--clr-neutral-200);
}

.bg-dark {
    background-color: var(--clr-neutral-800);
}

.bg-black {
    background-color: var(--clr-neutral-900);
}

.bg-primary {
    background-color: var(--clr-primary-900);
}

.card {
    /* padding: 1rem; */
}

.btn {
    border: none;
    text-decoration: none;
    background-color: transparent;
    font-size: var(--fs-btn);
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.text-btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 0;
    font-size: 0.875rem;
}

.text-btn-primary {
    color: var(--clr-primary-900);
}


.text-btn-primary::after {
    position: absolute;
    top: 25%;
    right: -1.5rem;
    display: grid;
    place-items: center;
    content: url(assets/images/arrow-diagonal.svg);
    /* width: 0.5rem; */
}

.btn-outline-primary {
    border: 1px solid var(--clr-primary-900);
    color: var(--clr-primary-900);
}

.btn-primary {
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
}

.btn-light {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
}


.hidden {
    display: none !important;
}

@media(min-width: 45rem) {
    .my-lg-16 {
        margin-block: 1rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .d-lg-none {
        display: none;
    }


    .text-lead {
        font-size: 1rem;
    }

    .btn {
        min-width: 15rem;
    }
}